0/ 1/ {'weight': 2.5, 'passaggi_pedonali': 6, 'stops': 2}
0/ 2/ {'weight': 1.2, 'passaggi_pedonali': 1, 'stops': 0}
1/ 3/ {'weight': 1.8, 'passaggi_pedonali': 10, 'stops': 0}
1/ 6/ {'weight': 3.5, 'passaggi_pedonali': 21, 'stops': 3}
2/ 4/ {'weight': 6.8, 'passaggi_pedonali': 0, 'stops': 0}
3/ 6/ {'weight': 1.8, 'passaggi_pedonali': 11, 'stops': 2}
4/ 5/ {'weight': 2.2, 'passaggi_pedonali': 4, 'stops': 2}
4/ 7/ {'weight': 1.7, 'passaggi_pedonali': 0, 'stops': 0}
5/ 6/ {'weight': 3.1, 'passaggi_pedonali': 23, 'stops': 17}
5/ 8/ {'weight': 1.9, 'passaggi_pedonali': 4, 'stops': 0}
6/ 9/ {'weight': 4.8, 'passaggi_pedonali': 21, 'stops': 1}
7/ 8/ {'weight': 2, 'passaggi_pedonali': 0, 'stops': 0}
8/ 9/ {'weight': 7.2, 'passaggi_pedonali': 14, 'stops': 4}